version: '3.8'
services:
  dev-db-dj-contract-command:
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 3MwEGdjs323z8s9
      POSTGRES_DB: nest
